# pizzahutbooking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anhlang/pizzahutbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhlang/pizzahutbooking/: AccountFragment.java  AppertizersFragment.java  DrinkFragment.java  HomeAdapter.java  HomeFragment.java  LoginScreen.java  MainActivity.java  MainAdapter.java  MealView.java  MealViewEdit.java  Meals.java  MealsAdapter.java  MealsCart.java  (+13 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_edittext.xml  custom_button.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  negative_button.xml  order_button.xml  positive_button.xml  selector.xml  shadow.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_meal_view.xml  activity_meal_view_edit.xml  activity_meals_cart.xml  activity_order.xml  activity_splash_screen.xml  custom_alert_dialog.xml  custom_alert_dialog_2.xml  fragment_account.xml  fragment_appertizers.xml  fragment_drink.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_pizza.xml  fragment_spaghettiandrice.xml  list_news.xml  list_notification.xml  list_order.xml  meals_listview.xml  order_table.xml
app/src/main/res/menu/: bottom_navigation.xml  popup_menu_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+26 files in other folders)
