<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="389dp"
        android:src="@drawable/logo_white"
        android:transitionName="logo_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIZZAHUT BOOKING"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/colorBackground"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:id="@+id/appname"
        />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="for the love of Pizza"
        android:textSize="25sp"
        android:id="@+id/slogan"
        android:textColor="@color/colorBackground"
        android:fontFamily="casual"/>
</LinearLayout>