<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/colorBackground"
        android:titleTextAppearance="@style/ToolBarTitle"
        >

            <ru.nikartm.support.ImageBadgeView
                android:id="@+id/btn_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                app:ibv_badgeValue="0"
                app:ibv_badgePosition="top_right"
                app:ibv_badgeTextSize="10sp"
                app:ibv_fixedBadgeRadius="9dp"
                app:ibv_badgeTextStyle="bold"
                app:ibv_badgeTextColor="#ffffff"
                app:ibv_badgeColor="#E14C38"
                app:ibv_badgeLimitValue="false"
                android:src="@drawable/ic_baseline_shopping_cart_24" />
    </Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAE9E9" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/colorPrimary">
    </com.google.android.material.tabs.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tab_layout"
        android:background="#EAE9E9" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>